##### BACKEND #####

# DATABASE
POSTGRES_DB=db_name # string
POSTGRES_USER=db_user # string
POSTGRES_PASSWORD=db_password # string
POSTGRES_HOST=db_host # string
POSTGRES_PORT=123 # number

# DJANGO SUPERUSER
DJANGO_SUPERUSER_USERNAME=su_username # string
DJANGO_SUPERUSER_PASSWORD=su_password # string
DJANGO_SUPERUSER_EMAIL="su_username@su_domain.com" # email address string 

# API PORTS
BACKEND_API_PORT=456 # number
BACKEND_API_DEBUG_PORT=789 #number 
